apply plugin: 'com.android.library'
apply plugin: "com.jfrog.bintray"
apply plugin: 'android-maven'

version = '1.0.0'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName version

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.3.0-beta01'
}

/*def siteUrl = 'https://github.com/LebogangBantsijang/Audio-File-Manager'
def gitUrl = 'https://github.com/LebogangBantsijang/Audio-File-Manager.git'
group = "com.github.lebogangbantsijang"

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'

                name 'com.github.lebogangbantsijang:audiofilemanager'
                url siteUrl

                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'lebogangbantsijang'
                        name 'Lebogang Bantsijang'
                        email 'l.bantsijangthefirst@gmail.com'
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl
                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

bintray {
    user = properties.getProperty("user")
    key = properties.getProperty("apikey")

    configurations = ['archives']
    pkg {
        repo = "maven"
        name = "com.github.lebogangbantsijang:audiofilemanager"
        websiteUrl = siteUrl
        vcsUrl = gitUrl
        licenses = ["Apache-2.0"]
        publish = true
        version {
            gpg {
                sign = true
                passphrase = properties.getProperty("bintray.gpg.password")
            }
        }
    }
}*/
