# Audio-File-Manager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lebogang/audiofilemanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebogang/audiofilemanager/: MainActivity.java
app/src/main/java/com/lebogang/filemanager/: MainActivity2.java
app/src/main/java/com/lebogang/managermodule/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
audiofilemanager/: build.gradle
audiofilemanager/src/androidTest/java/com/lebogang/audiofilemanager/: ExampleInstrumentedTest.java
audiofilemanager/src/main/: AndroidManifest.xml
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/: AudioValuesBuilder.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/AlbumManagement/: AlbumCallbacks.java  AlbumDatabaseScheme.java  AlbumFileManager.java  AlbumManager.java  AlbumOperationsManager.java  DatabaseOperations.java  DatabaseScheme.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/ArtistManagement/: ArtistCallbacks.java  ArtistFileManager.java  ArtistManager.java  ArtistOperationsManager.java  DatabaseOperations.java  DatabaseScheme.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/AudioManagement/: AudioCallbacks.java  AudioFileManger.java  AudioManager.java  AudioOperationsManger.java  DatabaseOperations.java  DatabaseScheme.java  ManagerWithContext.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/Callbacks/: AlbumCallBacks.java  ArtistCallBacks.java  AudioCallBacks.java  GenreCallBacks.java  PlaylistCallBacks.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/DatabaseScheme/: AlbumDB.java  ArtistDB.java  AudioDB.java  CommonMethods.java  GenreDB.java  PlaylistDB.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/GenreManagement/: DatabaseOperations.java  DatabaseScheme.java  GenreCallbacks.java  GenreFileManager.java  GenreManager.java  GenreOperationsManager.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/Models/: Album.java  AlbumMediaItem.java  Artist.java  ArtistMediaItem.java  Audio.java  AudioMediaItem.java  Genre.java  GenreMediaItem.java  Media.java  MediaItem.java  Playlist.java  PlaylistMediaItem.java
audiofilemanager/src/main/java/com/lebogang/audiofilemanager/PlaylistManagement/: DatabaseOperations.java  DatabaseScheme.java  ManagerWithContext.java  PlaylistCallbacks.java  PlaylistFileManager.java  PlaylistManager.java  PlaylistOperationsManager.java
audiofilemanager/src/test/java/com/lebogang/audiofilemanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
managermodule/: build.gradle
managermodule/src/main/: AndroidManifest.xml
managermodule/src/main/java/com/lebogang/filemanager/connectors/: AlbumConnector.java  ArtistConnector.java  AudioConnector.java  GenreConnector.java
managermodule/src/main/java/com/lebogang/filemanager/connectors/helpers/: AlbumDatabaseInterface.java  ArtistDatabaseInterface.java  AudioDatabaseInterface.java  ConnectorTools.java  GenreDatabaseInterface.java  SortTypes.java
managermodule/src/main/java/com/lebogang/filemanager/data/: Album.java  Artist.java  Audio.java  Genre.java  Image.java  Video.java
managermodule/src/main/java/com/lebogang/filemanager/data/helpers/: UriHelper.java
managermodule/src/main/java/com/lebogang/filemanager/managers/: AlbumManager.java  ArtistManager.java  AudioManager.java  GenreManager.java  MediaManager.java  OnMediaContentChanged.java  OptionsInterface.java
managermodule/src/main/java/com/lebogang/managermodule/connectors/: AlbumConnector.java  ArtistConnector.java  AudioConnector.java  GenreConnector.java
managermodule/src/main/java/com/lebogang/managermodule/data/: Album.java  Artist.java  Audio.java  Genre.java  Image.java  Video.java
managermodule/src/main/java/com/lebogang/managermodule/managers/: AudioManager.java
(+7 files in other folders)
